<?

#
# auth_tkt.rvt
#
# Author: David McNett - http://macnugget.org/
# Date:   29-May-2012
#
# This Tcl/Apache Rivet code is a bare-bones backend authentication
# example to generate cookie tickets compatible with the mod_auth_tkt
# Apache module.
#
# See http://www.openfusion.com.au/labs/mod_auth_tkt/ for more detail
#

package require sha256

unset -nocomplain response
load_response

set authsecret "SHARED_SECRET"
set https_only 1

set token_list [list]
lappend token_list "user"

set user_data ""

set username     "luser"
set timestamp    [clock seconds]
set hextimestamp [format "%8.8X" $timestamp]
set iptstamp     [binary format II 0 $timestamp]

set payload0     "${iptstamp}${authsecret}${luser}\0[join $token_list ","]\0${user_data}"
set digest0      [::sha2::sha256 $payload0]
set digest       [::sha2::sha256 "$digest0$authsecret"]

set cookie "${digest}${hextimestamp}$::user(name)![join $token_list ","]!${user_data}"

cookie set auth_tkt ${cookie} -domain example.com -path "/" -secure ${https_only}

if {[info exists response(back)]} {
	headers set "Location" $response(back)
}

?>
