#
# Brief sample auth_tkt.conf.
#   It is called 02_auth_tkt.conf by default to ensure it is loaded early
#   - if you're just going an 'Include conf.d/*.conf' (it should be loaded
#   before directories and virtual hosts you want to protect). If you're
#   using with mod_perl, though, mod_perl should be loaded before this
#   (call your mod_perl config 01_perl.conf, for example).
#
# See 'man mod_auth_tkt' for details on the individual directives.
# Directives other than TKTAuthSecret usually go in Directory and
# Location sections.
#

# LoadModule
LoadModule auth_tkt_module modules/mod_auth_tkt.so

# Shared secret - only uncomment here if you are *NOT* using the CGI
# scripts on this host. If you are, uncomment the one in auth_tkt_cgi.conf
# instead. And remember to CHANGE this if you uncomment it.
#TKTAuthSecret "Managed by an admin is unable to read instructions :-)"

# Digest type to use - default is MD5, alternatives are SHA256 or SHA512
#TKTAuthDigestType MD5

