#
# Brief sample auth_tkt.conf. 
#   It is called 02_auth_tkt.conf by default to ensure it is loaded early 
#   if you're just going an 'Include conf.d/*.conf' (it should be loaded
#   before directories and virtual hosts you want to protect). If you're
#   using with mod_perl, though, mod_perl should be loaded before this 
#   (call your mod_perl config 01_perl.conf, for example).
#
# See 'man mod_auth_tkt' for details on the individual directives.
#

# LoadModule
LoadModule auth_tkt_module modules/mod_auth_tkt.so

# Shared secret - CHANGE THIS before using!
TKTAuthSecret "672c158d-67b8-42e4-aec7-f1e1abb882bb"

# Used by sample CGI scripts to locate this config file
SetEnv MOD_AUTH_TKT_CONF "/etc/httpd/conf.d/02_auth_tkt.conf"
# Sample CGI scripts configuration settings
SetEnv MOD_AUTH_TKT_CGI_CONFIG "/var/www/pub/AuthTktConfig.pm"

# Protected directory example
Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.CHANGEME.com/pub/login.cgi
  # If an internet server, you probably want the following on (at least initially)
# TKTAuthIgnoreIP on
  # If you just want *optional* authentication, so that casual users and robots
  # can still access some content, uncomment the following
# TKTAuthGuestLogin on
</Directory>

# To use the sample CGI scripts, copy them from the cgi subdirectory to
# somewhere appropriate e.g.
#   cp -rp cgi /var/www/pub
# OR  
#   cp -rp /usr/share/doc/mod_auth_tkt-*/cgi /var/www/pub     # RPM version
# and check the top sections of the scripts (/var/www/pub/*.cgi) to 
# ensure they match your cookie settings above

# Sample CGI scripts, vanilla CGI version
# Alias /pub /var/www/pub
# <Directory /var/www/pub>
#   Order deny,allow
#   Allow from all
#   <FilesMatch "\.cgi$">
#     Options +ExecCGI
#   </FilesMatch>
#   <FilesMatch "\.pm$">
#     Deny from all
#   </FilesMatch>
# </Directory>

# Sample CGI scripts, mod_perl 1.x version
#Alias /pub /var/www/pub
#<Directory /var/www/pub>
#  Order deny,allow
#  Allow from all
#  <FilesMatch "\.cgi$">
#    SetHandler perl-script
#    PerlHandler Apache::Registry
#    Options +ExecCGI
#  </FilesMatch>
#  <FilesMatch "\.pm$">
#    Deny from all
#  </FilesMatch>
#</Directory>

# Sample CGI scripts, mod_perl 2.x version
#Alias /pub /var/www/pub
#<Directory /var/www/pub>
#  Order deny,allow
#  Allow from all
#  <FilesMatch "\.cgi$">
#    SetHandler perl-script
#    PerlResponseHandler ModPerl::Registry
#    PerlOptions +ParseHeaders
#    Options +ExecCGI
#  </FilesMatch>
#  <FilesMatch "\.pm$">
#    Deny from all
#  </FilesMatch>
#</Directory>
